{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "Iskoduler"
 },
 "name": "Iskoduler",
 "description": "IskoDuler is the perfect tool to help you efficiently select your classes during pre-enlistment.",
 "homepage_url": "http://iskoduler.dilimansource.com/",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}
